App.xaml

<Application x:Class="Kill_yourself_1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Kill_yourself_1"
             xmlns:viewModel="clr-namespace:Kill_yourself_1.MVVM.ViewModel"
             xmlns:view="clr-namespace:Kill_yourself_1.MVVM.View"
             xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextboxTheme.xaml"/>
                <ResourceDictionary Source="Theme/HomeButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/CloseTheme.xaml"/>
                <xf:XamlFlairResources/>
                <ResourceDictionary Source="Theme/LibFileButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/SettingsButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/FileTextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/LibStackTheme.xaml"/>
                <ResourceDictionary Source="Theme/LibButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/BlobButtonTheme.xaml"/>

            </ResourceDictionary.MergedDictionaries>


            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SecondaryViewModel}">
                <view:SecondaryView/>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
