MainWindow.xaml

<Window x:Class="Kill_yourself_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kill_yourself_1"
        xmlns:viewModel="clr-namespace:Kill_yourself_1.MVVM.ViewModel"
        mc:Ignorable="d"
        xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>


    <Border
            CornerRadius="20"
            MouseLeftButtonDown="WindowMouseLeftButtonDown">


        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#38424e" Offset="0.0"/>
                <GradientStop Color="#1b2128" Offset="0.8"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32.052"/>
                <ColumnDefinition Width="167.948"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="43*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock
                Text="Astral Stack"
                FontSize="22"
                Width="150"
                Height="34"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="32,0,0,0"
                Foreground="White" Grid.ColumnSpan="2"/>


            <Border Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="20" Margin="15,0,5,10" >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#4b5766" Offset="0.0"/>
                        <GradientStop Color="#455060" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel Margin="0,15,0,0">

                    <RadioButton Content="Home"
                             Height="45"
                             xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Delay=300}"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>


                    <RadioButton Content="Library"
                             Height="45"
                             xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Delay=400}"
                             Style="{StaticResource MenuButtonTheme}"
                              Command="{Binding SecondaryViewCommand}"/>

                    <RadioButton Content="Misc"
                             Height="45"
                             xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Delay=500}"
                             Style="{StaticResource MenuButtonTheme}"/>


                </StackPanel>
            </Border>

            <TextBox Width="250"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="0,20,0,20"
                     Grid.Column="2"
                     Style="{StaticResource ModernTextbox}"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="2"
                            Margin="10,10,10,10"
                            Content="{Binding CurrentView}" Grid.ColumnSpan="2"/>


            <StackPanel VerticalAlignment="Center" Grid.Column="3" Margin="433,0,0,0" Width="40" Height="40" HorizontalAlignment="Left">
                <Button
                Grid.Column="1"
                FontSize="18"
                Height="30"
                Width="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                BorderThickness="0"
                Name="CoseBtn"
                xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Grow}, Event=Click}"
                Command="{Binding Close_Clicked}"
                Click="Close_Clicked"
                Style="{StaticResource CloseBtn}">X
                </Button>
            </StackPanel>
        </Grid>




    </Border>
</Window>
