Theme/HomeButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="HomeBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property= "Foreground" Value="White"/>
        <Setter Property="Template">
            
                <Setter.Value>
                    
                    <ControlTemplate TargetType="Button">
                        
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="White"
                        
                        
                        CornerRadius="10"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            
                        </Border>


                        
                        <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property= "Foreground" Value="black"/>
                            <Setter Property= "Background" Value="white"/>
                         </Trigger>
           
                        </ControlTemplate.Triggers>

                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

</ResourceDictionary>
