MVVM/View/HomeView.xaml

<UserControl x:Class="Kill_yourself_1.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kill_yourself_1.MVVM.View"
             xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
             mc:Ignorable="d" d:DesignWidth="700" Height="523">
    <StackPanel>

        <StackPanel Width="700"
                    Height="60">
            <TextBlock Text="Discover"
                   Foreground="#e8e9eb"
                   FontSize="25"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Left"
                   Margin="0,5,0,20"
                   xf:Animations.Primary="{StaticResource FadeIn}"/>

        <ToggleButton Height="35" Width="35" Margin="0,-55,57,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                          x:Name="SettingsBtn2" Click="SettingsBtn2_Click"
                          xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Grow}, Event=Click}"
                           xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Delay=500}">

                <Image Height="20" Width="20" Stretch="Fill">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="30" DecodePixelHeight="30" UriSource="C:\Users\Administrator\Documents\VS Projects\c#\Kill yourself 1\Images\Settings.png" />
                    </Image.Source>
                </Image>
            
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border CornerRadius="10"
                                            Background="Transparent"
                                            Height="35"
                                            Width="35">
                                        <ContentPresenter HorizontalAlignment="Center"                  
                                              VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        
        </StackPanel>
    
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,15"
                    >
            <Border Width="400"
                    Height="200"
                    
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndGrow}, Delay=50}">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#79caef" Offset="0.0"/>
                        <GradientStop Color="#958ef4" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Welcome to&#x0a;The Astral Stack!"
                                   Foreground="white"
                                   FontSize="26"
                                   Margin="20,20,10,0"
                                   xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromTop}, Delay=300}"/>

                        <TextBlock Text="Get started today!"
                                   Foreground="white"
                                   FontSize="18"
                                   Margin="20,10,10,0"
                                   xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromTop}, Delay=200}"/>
                    </StackPanel>

                    <Image Width="443"
                           Height="395"
                           Source="C:\Users\Administrator\Documents\VS Projects\c#\Kill yourself 1\Images\girl.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" Margin="0,0,-139,-105" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="11.076"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>


            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45, 0,0,0"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndGrow}, Delay=100}">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#4b5766" Offset="0.0"/>
                        <GradientStop Color="#455060" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>




            </Border>
        </StackPanel>

        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Bookmarked"
                       Foreground="#c8c8c8"
                       FontSize="20"
                       Margin="0,0,0,10"
                       xf:Animations.Primary="{StaticResource FadeIn}"/>

            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Horizontal"
                    Margin="-15,0,0,0">
                    <Border Width="300"
                    Height="150"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndGrow}, Delay=150}">

                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#998ff2" Offset="0.0"/>
                                <GradientStop Color="#8f81ef" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Border.Clip>
                            <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,300,150"/>
                        </Border.Clip>

                        <Grid>

                            <StackPanel>
                                <TextBlock Text="Your Favourite"
                                   Foreground="white"
                                   FontSize="22"
                                   Margin="10,10,10,0"/>

                                <TextBlock Text="Application"
                                      Foreground="white"
                                   FontSize="26"
                                   Margin="10,-5,10,0" FontFamily="Segoe UI Semibold"/>

                            </StackPanel>

                            <Image Width="340"
                           Height="410"
                           Source="pack://siteoforigin:,,,/Images/Blob11.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" Margin="0,0,-135,-209" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="-0.485"/>
                                        <RotateTransform Angle="2.631"/>
                                        <TranslateTransform X="-21.216" Y="-1.098"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>

                            <StackPanel Height="50" Width="300" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <Button
                                Margin="20,0,0,0"
                                Width="80"
                                Height="35"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                FontSize="16"
                                Name="cmdCommand"
                                Style="{StaticResource HomeBtn}"
                                Click="Button_Clicked" RenderTransformOrigin="0.709,-1.014"
                                xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Grow}, Event=Click}"
                                >Play!</Button>
                            </StackPanel>

                            <StackPanel Height="30" Margin="0,0,0,0" VerticalAlignment="Bottom"  Visibility="Hidden" Name="Blob1"
                                xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Event=Visibility, Delay=100}">
                                <Border Height="30" Width="30" Margin="0,0,0,0" Background="#303030"
                                        CornerRadius="10,0,10,0" Opacity="0.8" HorizontalAlignment="Right">

                                    <Grid>
                                        <Button Click="Bookmark1Edit_Click" Style="{StaticResource BlobBtn}" Width="30" Height="30" Margin="0,0,0,0" Background="Transparent" Name="EditFavourite1" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0">
                                            <Image Height="15" Width="15" Stretch="Fill">
                                                <Image.Source>
                                                    <BitmapImage DecodePixelWidth="30" DecodePixelHeight="30" UriSource="C:\Users\Administrator\Documents\VS Projects\c#\Kill yourself 1\Images\edit1.png" />
                                                </Image.Source>
                                            </Image>
                                        </Button>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Grid>
                        
                        
                    </Border>
                </StackPanel>



                <StackPanel Orientation="Horizontal"
                    Margin="14,0,0,0">
                    <Border Width="150"
                    Height="150"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndGrow}, Delay=200}">

                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#4b5766" Offset="0.0"/>
                                <GradientStop Color="#455060" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Border.Clip>
                            <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,150,150"/>
                        </Border.Clip>

                        <Grid>
                            <Image Width="249"
                           Height="381"
                           Source="pack://siteoforigin:,,,/Images/Blob12.png"
                           HorizontalAlignment="Right"
                           
                           VerticalAlignment="Bottom" Margin="0,0,-63,-28" RenderTransformOrigin="0.383,0.358">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1"/>
                                        <SkewTransform AngleX="-2.807" AngleY="-0.477"/>
                                        <RotateTransform Angle="360.179"/>
                                        <TranslateTransform X="-20.682" Y="-0.603"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>

                            <StackPanel>
                                <TextBlock Text="Bookmarked"
                                   Foreground="white"
                                   FontSize="22"
                                   Margin="10,10,10,0"/>

                                <TextBlock Text="Steam"
                                      Foreground="white"
                                   FontSize="26"
                                   Margin="10,-5,10,0" FontFamily="Segoe UI Semibold"/>

                            </StackPanel>

                            <Button
                                Margin="10,104,59,10"
                                FontSize="16"
                                Name="SteamBtn"
                                Style="{StaticResource HomeBtn}"
                                Click="Bookmark1_Clicked"
                                xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Grow}, Event=Click}"
                                >Launch!</Button>

                            <StackPanel Height="30" Margin="0,0,0,0" VerticalAlignment="Bottom"  Visibility="Hidden" Name="Blob2"
                                xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Event=Visibility, Delay=100}">
                                <Border Height="30" Width="30" Margin="0,0,0,0" Background="#303030"
                        
                        CornerRadius="10,0,10,0" Opacity="0.8" HorizontalAlignment="Right">

                                    <Grid>
                                        <Button Click="Bookmark1Edit_Click" Style="{StaticResource BlobBtn}" Width="30" Height="30" Margin="0,0,0,0" Background="Transparent" Name="EditBookmark1" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0">
                                            <Image Height="15" Width="15" Stretch="Fill">
                                                <Image.Source>
                                                    <BitmapImage DecodePixelWidth="30" DecodePixelHeight="30" UriSource="C:\Users\Administrator\Documents\VS Projects\c#\Kill yourself 1\Images\edit1.png" />
                                                </Image.Source>
                                            </Image>
                                        </Button>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>


                <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,0">
                    <Border Width="150"
                    Height="150"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndGrow}, Delay=250}">

                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#4b5766" Offset="0.0"/>
                                <GradientStop Color="#455060" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Border.Clip>
                            <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,150,150"/>
                        </Border.Clip>

                        <Grid>
                            <Image Width="291"
                           Height="199"
                           Source="pack://siteoforigin:,,,/Images/Blob13.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" Margin="0,0,-123,-81" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="-2.807"/>
                                        <RotateTransform Angle="380.655"/>
                                        <TranslateTransform X="-23.553" Y="0.277"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>

                            <StackPanel>
                                <TextBlock Text="Bookmarked"
                                   Foreground="white"
                                   FontSize="22"
                                   Margin="10,10,10,0"/>

                                <TextBlock Text="Battle.net"
                                      Foreground="white"
                                   FontSize="26"
                                   Margin="10,-5,10,0" FontFamily="Segoe UI Semibold"/>

                            </StackPanel>

                            <Button
                                Margin="10,104,59,10"
                                FontSize="16"
                                Name="BlizzardBtn"
                                Style="{StaticResource HomeBtn}"
                                Click="Bookmark2_Clicked"
                                xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Grow}, Event=Click}"
                                >Launch!</Button>

                            <StackPanel Height="30" Margin="0,0,0,0" VerticalAlignment="Bottom"  Visibility="Hidden" Name="Blob3"
                                xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Event=Visibility, Delay=100}">
                                <Border Height="30" Width="30" Margin="0,0,0,0" Background="#303030"
                                        CornerRadius="10,0,10,0" Opacity="0.8" HorizontalAlignment="Right">

                                    <Grid>
                                        <Button Click="Bookmark2Edit_Click" Style="{StaticResource BlobBtn}" Width="30" Height="30" Margin="0,0,0,0" Background="Transparent" Name="EditBookmark2" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0">
                                            <Image Height="15" Width="15" Stretch="Fill">
                                                <Image.Source>
                                                    <BitmapImage DecodePixelWidth="30" DecodePixelHeight="30" UriSource="C:\Users\Administrator\Documents\VS Projects\c#\Kill yourself 1\Images\edit1.png" />
                                                </Image.Source>
                                            </Image>
                                        </Button>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>




            </StackPanel>
        </StackPanel>

    </StackPanel>
</UserControl>
