MVVM/View/SecondaryView.xaml

<UserControl x:Class="Kill_yourself_1.MVVM.View.SecondaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kill_yourself_1.MVVM.View"
             xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
             xmlns:properties="clr-namespace:Kill_yourself_1.Properties"
             mc:Ignorable="d" d:DesignWidth="700" Height="1023">

    <StackPanel>

        <Grid Height="65">


            <TextBlock Text="Game library"
                   Foreground="#c8c8c8"
                   FontSize="26"
                   HorizontalAlignment="Left"
                   Margin="0,5,0,0"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Delay=0}"/>


            <ToggleButton Margin="626,15,39,15" Height="35" Width="35"
                          Name="SettingsBtn" Click="SettingsBtn_Click"
                           xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Delay=50}">
                <Image Height="20" Width="20" Stretch="Fill">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="30" DecodePixelHeight="30" UriSource="C:\Users\Administrator\Documents\VS Projects\c#\Kill yourself 1\Images\cog3.png" />
                    </Image.Source>
                </Image>
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border CornerRadius="10"
                                            Background="#303030"
                                            Height="35"
                                            Width="35">
                                        <ContentPresenter HorizontalAlignment="Center"                  
                                              VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

            <TextBox Width="107"
                     Height="35"
                     Name="SelectedFileTXTBox"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="514,15,0,15"
                      xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Delay=150}"
                     Style="{StaticResource FileTxtBox}"/>
            <TextBox Width="107" Visibility="Hidden"
                Height="35"
                Name="ImagePath"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left"
                Margin="416,15,0,15"
                Style="{StaticResource FileTxtBox}"/>


        </Grid>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,15"
                    Width="700">

            <StackPanel Width="150" Height="150" Style="{StaticResource LibBox}">
                <Border Width="150"
                    Height="150"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Delay=100}"
                    >

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#ffa9c3" Offset="0.0"/>
                            <GradientStop Color="#fff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,150,150"/>
                    </Border.Clip>

                    <Grid>
                        <Image
                    Source="pack://siteoforigin:,,,/Images/Blob1.png" RenderTransformOrigin="0.665,0.639" Margin="-65,-34,-169,-158"/>



                        <Button
                            Style="{StaticResource LibBtn}"
                           Click="Blob1_Clicked">
                        </Button>
                    </Grid>
                </Border>

                <StackPanel Height="30" Margin="0,-30,0,0" Visibility="Hidden" Name="Blob1">
                    <Border Height="30" Margin="0,0,0,0" Background="#202020"
                        CornerRadius="0,0,10,10" Opacity="0.8">
                        <Button Click="SaveBlob1_Click" Style="{StaticResource BlobBtn}" Width="30" Height="30" Background="Transparent" Name="SaveBlob1" VerticalAlignment="Center" HorizontalAlignment="Right" BorderThickness="0">
                            <Image Height="15" Width="15" Stretch="Fill">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="30" DecodePixelHeight="30" UriSource="C:\Users\Administrator\Documents\VS Projects\c#\Kill yourself 1\Images\save1.png" />
                                </Image.Source>
                            </Image>
                        </Button>
                    </Border>

                    <Button Click="FileBtn_Click" Style="{StaticResource BlobBtn}" Width="30" Height="30" Margin="60,-30,0,0" Background="Transparent" Name="EditBlob1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0">
                        <Image Height="15" Width="15" Stretch="Fill">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="30" DecodePixelHeight="30" UriSource="C:\Users\Administrator\Documents\VS Projects\c#\Kill yourself 1\Images\edit1.png" />
                            </Image.Source>
                        </Image>
                    </Button>
                </StackPanel>
            </StackPanel>



            <StackPanel Width="150" Height="150" Style="{StaticResource LibBox}" Margin="20,0,0,0">
                <Border Width="150"
                    Height="150"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Delay=150}">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#7cd8f7" Offset="0.0"/>
                            <GradientStop Color="#fff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,150,150"/>
                    </Border.Clip>

                    <Grid>
                        <Image
                     Source="pack://siteoforigin:,,,/Images/Blob2.png" RenderTransformOrigin="0.665,0.639" Margin="-65,-34,-169,-158">
                        </Image>

                        <Button
                            Style="{StaticResource LibBtn}"
                           Click="Blob2_Clicked">
                        </Button>

                    </Grid>
                </Border>

                <StackPanel Height="30" Margin="0,-30,0,0" Visibility="Hidden" Name="Blob2">
                    <Border Height="30" Margin="0,0,0,0" Background="#202020"
                        CornerRadius="0,0,10,10" Opacity="0.8">
                        <Button Click="SaveBlob2_Click" Style="{StaticResource BlobBtn}" Width="30" Height="30" Background="Transparent" Name="SaveBlob2" VerticalAlignment="Center" HorizontalAlignment="Right" BorderThickness="0">
                            <Image Height="15" Width="15" Stretch="Fill">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="30" DecodePixelHeight="30" UriSource="C:\Users\Administrator\Documents\VS Projects\c#\Kill yourself 1\Images\save1.png" />
                                </Image.Source>
                            </Image>
                        </Button>
                    </Border>

                    <Button Click="FileBtn_Click" Style="{StaticResource BlobBtn}" Width="30" Height="30" Margin="60,-30,0,0" Background="Transparent" Name="EditBlob2" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0">
                        <Image Height="15" Width="15" Stretch="Fill">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="30" DecodePixelHeight="30" UriSource="C:\Users\Administrator\Documents\VS Projects\c#\Kill yourself 1\Images\edit1.png" />
                            </Image.Source>
                        </Image>
                    </Button>
                </StackPanel>
            </StackPanel>



            

            <StackPanel Width="150" Height="150" Style="{StaticResource LibBox}" Margin="20,0,0,0">
                <Border Width="150"
                    Height="150"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Delay=200}">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#a8e48f" Offset="0.0"/>
                            <GradientStop Color="#fff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,150,150"/>
                    </Border.Clip>

                    <Grid>

                        
                        <Image
                     Source="pack://siteoforigin:,,,/Images/Blob3.png" RenderTransformOrigin="0.665,0.639" Margin="-65,-34,-197,-255">
                        </Image>

                        <Button
                            Style="{StaticResource LibBtn}"
                           Click="Blob2_Clicked">
                        </Button>

                    </Grid>
                </Border>

                <StackPanel Height="30" Margin="0,-30,0,0" Visibility="Hidden" Name="Blob3">
                    <Border Height="30" Margin="0,0,0,0" Background="#202020"
                        CornerRadius="0,0,10,10" Opacity="0.8">
                        <Button Click="SaveBlob2_Click" Style="{StaticResource BlobBtn}" Width="30" Height="30" Background="Transparent" Name="SaveBlob3" VerticalAlignment="Center" HorizontalAlignment="Right" BorderThickness="0">
                            <Image Height="15" Width="15" Stretch="Fill">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="30" DecodePixelHeight="30" UriSource="C:\Users\Administrator\Documents\VS Projects\c#\Kill yourself 1\Images\save1.png" />
                                </Image.Source>
                            </Image>
                        </Button>
                    </Border>

                    <Button Click="FileBtn_Click" Style="{StaticResource BlobBtn}" Width="30" Height="30" Margin="60,-30,0,0" Background="Transparent" Name="EditBlob3" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0">
                        <Image Height="15" Width="15" Stretch="Fill">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="30" DecodePixelHeight="30" UriSource="C:\Users\Administrator\Documents\VS Projects\c#\Kill yourself 1\Images\edit1.png" />
                            </Image.Source>
                        </Image>
                    </Button>
                </StackPanel>
            </StackPanel>



            <StackPanel Width="150" Height="150" Style="{StaticResource LibBox}" Margin="20,0,0,0">
                <Border Width="150"
                    Height="150"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Delay=250}">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#f4c8db" Offset="0.0"/>
                            <GradientStop Color="#fff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,150,150"/>
                    </Border.Clip>

                    <Grid>
                        <Image
                     Source="pack://siteoforigin:,,,/Images/Blob4.png" RenderTransformOrigin="0.665,0.639" Margin="-63,-40,-167,-50">
                        </Image>

                        <Button
                            Style="{StaticResource LibBtn}"
                           Click="Blob2_Clicked">
                        </Button>

                    </Grid>
                </Border>

                <StackPanel Height="30" Margin="0,-30,0,0" Visibility="Hidden" Name="Blob4">
                    <Border Height="30" Margin="0,0,0,0" Background="#202020"
                        CornerRadius="0,0,10,10" Opacity="0.8">
                        <Button Click="SaveBlob2_Click" Style="{StaticResource BlobBtn}" Width="30" Height="30" Background="Transparent" Name="SaveBlob4" VerticalAlignment="Center" HorizontalAlignment="Right" BorderThickness="0">
                            <Image Height="15" Width="15" Stretch="Fill">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="30" DecodePixelHeight="30" UriSource="C:\Users\Administrator\Documents\VS Projects\c#\Kill yourself 1\Images\save1.png" />
                                </Image.Source>
                            </Image>
                        </Button>
                    </Border>

                    <Button Click="FileBtn_Click" Style="{StaticResource BlobBtn}" Width="30" Height="30" Margin="60,-30,0,0" Background="Transparent" Name="EditBlob4" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0">
                        <Image Height="15" Width="15" Stretch="Fill">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="30" DecodePixelHeight="30" UriSource="C:\Users\Administrator\Documents\VS Projects\c#\Kill yourself 1\Images\edit1.png" />
                            </Image.Source>
                        </Image>
                    </Button>
                </StackPanel>
            </StackPanel>
          
        </StackPanel>











        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,15"
                    Width="700">

            <StackPanel Width="150" Height="150" Style="{StaticResource LibBox}">
                <Border Width="150"
                    Height="150"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Delay=300}"
                    >

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#299b4d" Offset="0.0"/>
                            <GradientStop Color="#fff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,150,150"/>
                    </Border.Clip>

                    <Grid>
                        <Image
                    Source="pack://siteoforigin:,,,/Images/Blob5.png" RenderTransformOrigin="0.665,0.639" Margin="-65,-34,-169,-158"/>



                        <Button
                            Style="{StaticResource LibBtn}"
                           Click="Blob1_Clicked">
                        </Button>
                    </Grid>
                </Border>

                <StackPanel Height="30" Margin="0,-30,0,0" Visibility="Hidden" Name="Blob5">
                    <Border Height="30" Margin="0,0,0,0" Background="#202020"
                        CornerRadius="0,0,10,10" Opacity="0.8">
                        <Button Click="SaveBlob1_Click" Style="{StaticResource BlobBtn}" Width="30" Height="30" Background="Transparent" Name="SaveBlob5" VerticalAlignment="Center" HorizontalAlignment="Right" BorderThickness="0">
                            <Image Height="15" Width="15" Stretch="Fill">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="30" DecodePixelHeight="30" UriSource="C:\Users\Administrator\Documents\VS Projects\c#\Kill yourself 1\Images\save1.png" />
                                </Image.Source>
                            </Image>
                        </Button>
                    </Border>

                    <Button Click="FileBtn_Click" Style="{StaticResource BlobBtn}" Width="30" Height="30" Margin="60,-30,0,0" Background="Transparent" Name="EditBlob5" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0">
                        <Image Height="15" Width="15" Stretch="Fill">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="30" DecodePixelHeight="30" UriSource="C:\Users\Administrator\Documents\VS Projects\c#\Kill yourself 1\Images\edit1.png" />
                            </Image.Source>
                        </Image>
                    </Button>
                </StackPanel>
            </StackPanel>



            <StackPanel Width="150" Height="150" Style="{StaticResource LibBox}" Margin="20,0,0,0">
                <Border Width="150"
                    Height="150"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Delay=350}">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#636078" Offset="0.0"/>
                            <GradientStop Color="#fff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,150,150"/>
                    </Border.Clip>

                    <Grid>
                        <Image
                     Source="pack://siteoforigin:,,,/Images/Blob6.png" RenderTransformOrigin="0.665,0.639" Margin="-65,-34,-169,-158">
                        </Image>

                        <Button
                            Style="{StaticResource LibBtn}"
                           Click="Blob2_Clicked">
                        </Button>

                    </Grid>
                </Border>

                <StackPanel Height="30" Margin="0,-30,0,0" Visibility="Hidden" Name="Blob6">
                    <Border Height="30" Margin="0,0,0,0" Background="#202020"
                        CornerRadius="0,0,10,10" Opacity="0.8">
                        <Button Click="SaveBlob2_Click" Style="{StaticResource BlobBtn}" Width="30" Height="30" Background="Transparent" Name="SaveBlob6" VerticalAlignment="Center" HorizontalAlignment="Right" BorderThickness="0">
                            <Image Height="15" Width="15" Stretch="Fill">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="30" DecodePixelHeight="30" UriSource="C:\Users\Administrator\Documents\VS Projects\c#\Kill yourself 1\Images\save1.png" />
                                </Image.Source>
                            </Image>
                        </Button>
                    </Border>

                    <Button Click="FileBtn_Click" Style="{StaticResource BlobBtn}" Width="30" Height="30" Margin="60,-30,0,0" Background="Transparent" Name="EditBlob6" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0">
                        <Image Height="15" Width="15" Stretch="Fill">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="30" DecodePixelHeight="30" UriSource="C:\Users\Administrator\Documents\VS Projects\c#\Kill yourself 1\Images\edit1.png" />
                            </Image.Source>
                        </Image>
                    </Button>
                </StackPanel>
            </StackPanel>





            <StackPanel Width="150" Height="150" Style="{StaticResource LibBox}" Margin="20,0,0,0">
                <Border Width="150"
                    Height="150"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Delay=400}">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#fa7e5f" Offset="0.0"/>
                            <GradientStop Color="#fff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,150,150"/>
                    </Border.Clip>

                    <Grid>
                        <Image
                     Source="pack://siteoforigin:,,,/Images/Blob7.png" RenderTransformOrigin="0.665,0.639" Margin="-65,-34,-169,-158">
                        </Image>

                        <Button
                            Style="{StaticResource LibBtn}"
                           Click="Blob2_Clicked">
                        </Button>

                    </Grid>
                </Border>

                <StackPanel Height="30" Margin="0,-30,0,0" Visibility="Hidden" Name="Blob7">
                    <Border Height="30" Margin="0,0,0,0" Background="#202020"
                        CornerRadius="0,0,10,10" Opacity="0.8">
                        <Button Click="SaveBlob2_Click" Style="{StaticResource BlobBtn}" Width="30" Height="30" Background="Transparent" Name="SaveBlob7" VerticalAlignment="Center" HorizontalAlignment="Right" BorderThickness="0">
                            <Image Height="15" Width="15" Stretch="Fill">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="30" DecodePixelHeight="30" UriSource="C:\Users\Administrator\Documents\VS Projects\c#\Kill yourself 1\Images\save1.png" />
                                </Image.Source>
                            </Image>
                        </Button>
                    </Border>

                    <Button Click="FileBtn_Click" Style="{StaticResource BlobBtn}" Width="30" Height="30" Margin="60,-30,0,0" Background="Transparent" Name="EditBlob7" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0">
                        <Image Height="15" Width="15" Stretch="Fill">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="30" DecodePixelHeight="30" UriSource="C:\Users\Administrator\Documents\VS Projects\c#\Kill yourself 1\Images\edit1.png" />
                            </Image.Source>
                        </Image>
                    </Button>
                </StackPanel>
            </StackPanel>



            <StackPanel Width="150" Height="150" Style="{StaticResource LibBox}" Margin="20,0,0,0">
                <Border Width="150"
                    Height="150"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Delay=450}">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#b8daca" Offset="0.0"/>
                            <GradientStop Color="#fff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,150,150"/>
                    </Border.Clip>

                    <Grid>
                        <Image
                     Source="pack://siteoforigin:,,,/Images/Blob8.png" RenderTransformOrigin="0.665,0.639" Margin="-65,-34,-169,-158">
                        </Image>

                        <Button
                            Style="{StaticResource LibBtn}"
                           Click="Blob2_Clicked">
                        </Button>

                    </Grid>
                </Border>

                <StackPanel Height="30" Margin="0,-30,0,0" Visibility="Hidden" Name="Blob8">
                    <Border Height="30" Margin="0,0,0,0" Background="#202020"
                        CornerRadius="0,0,10,10" Opacity="0.8">
                        <Button Click="SaveBlob2_Click" Style="{StaticResource BlobBtn}" Width="30" Height="30" Background="Transparent" Name="SaveBlob8" VerticalAlignment="Center" HorizontalAlignment="Right" BorderThickness="0">
                            <Image Height="15" Width="15" Stretch="Fill">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="30" DecodePixelHeight="30" UriSource="C:\Users\Administrator\Documents\VS Projects\c#\Kill yourself 1\Images\save1.png" />
                                </Image.Source>
                            </Image>
                        </Button>
                    </Border>

                    <Button Click="FileBtn_Click" Style="{StaticResource BlobBtn}" Width="30" Height="30" Margin="60,-30,0,0" Background="Transparent" Name="EditBlob8" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0">
                        <Image Height="15" Width="15" Stretch="Fill">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="30" DecodePixelHeight="30" UriSource="C:\Users\Administrator\Documents\VS Projects\c#\Kill yourself 1\Images\edit1.png" />
                            </Image.Source>
                        </Image>
                    </Button>
                </StackPanel>
            </StackPanel>

        </StackPanel>


    </StackPanel>
</UserControl>
